/* Site Colors:
	#1A446C - blue grey
	#689DC1 - light blue
	#D4E6F4 - very light blue 
	#EEE4B9 - light tan 063
	#8D0D19 - burgundy 033
*/

html { height: 100%; width: 100%; }
body 
{ width: 100%;
 height: 100%;
 margin: 0px;
 padding: 0px;
 border: 0px;	
 font-family: Verdana, Arial, Helvetica, sans-serif;
 background: #1A446C;
 font-size: 13px; line-height: 15px; 
}
img 
{ 
border: none; 
}
table, tr, td 
{ 
border-collapse: collapse;
vertical-align: top;
font-size: 13px;
line-height: 15px;
}
a 
{ 
color: #8D0D19;
}

#header 
{
 height: 70px;
 margin: 0px; 
padding: 0px; 
text-align: left; 
background: #1A446C; 
color: #4c00ff; 
}
#header h1 
{
 padding: 1em;
 margin: 0px;
}
#main 
{
 margin: 0px;
 padding: 0px;
 height: 600px;
 width: 100%;
 background: #FFF; 
}
#structure 
{ 
height: 600px; 
width: 100%; 
}

#footer 
{ 
height: 2em;
 margin: 0px; 
padding: 1em; 
text-align: center; 
	background: #1A446C;  
color: #D4E6F4; 
}

/* Navigation */
#navigation 
{
	width: 150px;
	padding: 4em 3em;
	color: rgb(255, 5, 1);
	background: #d9ff00;/*069*/
}
#navigation a 
{ 
color: #ff0000; 
text-decoration: none; 
}
ul.subjects 
{ 
padding-left: 0;
 list-style: none; 
}
ul.pages 
{ 
padding-left: 5em;
 list-style: square; 
}
.selected 
{
 font-weight: bold; 
}

/* Page Content */
#page 
{ 
padding-left: 2em; 
vertical-align: top; 
/*background: #ccc; */
}
#page h2 
{
	color: #066;
	margin-top: 1em;
}
#page h3 
{
 color: #033; 
}
#main #structure 
{
/*	//color: #063;*/
}

